<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/img/0109bedde696f29860f2a563df977c36.png" sizes="32x32"/><link rel="icon" href="assets/img/7590b5e125c839757debc79ac6e348a5.png" sizes="192x192"/><link rel="apple-touch-icon-precomposed" href="assets/img/4401eb50e5d8decb28c8c868482ba12f.png"/><title>Manage change and pivot with John Higham Coach | Meeting confirmation</title><meta name="description" content="Life is about managing change"><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="https://johnhighamsite.onrender.com/meeting-confirmation-15"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/58407da2242ef357223ca09288196378.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/f0aca94e7527406a7104747687e2c1c6.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-kbutr {z-index: auto;margin: 0;}
.brz .brz-css-kbutr .brz-section__content {min-height: auto;}
.brz .brz-css-kbutr > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-kbutr > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-kbutr {display: block;}
	.brz .brz-css-kbutr .brz-container__wrap {align-items: center;}}
@media (min-width:991px) {.brz .brz-css-kbutr > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kbutr {z-index: auto;margin: 0;}
	.brz .brz-css-kbutr .brz-section__content {min-height: auto;}
	.brz .brz-css-kbutr > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-kbutr > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kbutr {display: block;}
	.brz .brz-css-kbutr .brz-container__wrap {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-kbutr {z-index: auto;margin: 0;}
	.brz .brz-css-kbutr .brz-section__content {min-height: auto;}
	.brz .brz-css-kbutr > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-kbutr > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-kbutr {display: block;}
	.brz .brz-css-kbutr .brz-container__wrap {align-items: center;}}
.brz .brz-css-gdeui > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-gdeui > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-gdeui > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-gdeui > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-gdeui > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-gdeui > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-gdeui > .brz-bg-content {padding: 75px 0px 75px 0px;display: flex;}
@media (min-width:991px) {.brz .brz-css-gdeui > .brz-bg-media > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gdeui > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-gdeui > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-gdeui > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-gdeui > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-gdeui > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-gdeui > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-gdeui > .brz-bg-content {padding: 50px 15px 50px 15px;display: flex;}}
@media (max-width:767px) {.brz .brz-css-gdeui > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-gdeui > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-gdeui > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-gdeui > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-gdeui > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-gdeui > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-gdeui > .brz-bg-content {padding: 25px 15px 25px 15px;display: flex;}}
.brz .brz-css-nmcna {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-nmcna {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nmcna {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nmcna {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-nmcna {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-nmcna {max-width: 100%;}}
@media (min-width:991px) {.brz .brz-css-vktxk {max-width: 1170px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vktxk {max-width: 1170px;}}
@media (max-width:767px) {.brz .brz-css-vktxk {max-width: 1170px;}}
.brz .brz-css-vgvet {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vgvet {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-vgvet {margin: 0;}}
.brz .brz-css-zqebp {z-index: auto;align-items: flex-start;}
.brz .brz-css-zqebp > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-zqebp > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-zqebp > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-zqebp > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-zqebp > .brz-bg-content {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-zqebp {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-zqebp > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zqebp > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zqebp > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zqebp > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zqebp > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zqebp {z-index: auto;align-items: flex-start;}
	.brz .brz-css-zqebp > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-zqebp > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-zqebp > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-zqebp > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-zqebp > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zqebp {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-zqebp > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zqebp > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zqebp > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zqebp > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zqebp > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zqebp > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-zqebp {z-index: auto;align-items: flex-start;}
	.brz .brz-css-zqebp > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-zqebp > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-zqebp > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-zqebp > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-zqebp > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-zqebp {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-zqebp > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zqebp > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zqebp > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zqebp > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zqebp > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zqebp > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
.brz .brz-css-dcctt {padding: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dcctt {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-dcctt {padding: 0;}}
.brz .brz-css-cijsx {z-index: auto;flex: 1 1 50%;max-width: 50%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cijsx {z-index: auto;flex: 1 1 50%;max-width: 50%;}}
@media (max-width:767px) {.brz .brz-css-cijsx {z-index: auto;flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-yffti {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
.brz .brz-css-yffti > .brz-bg-content {border: 0px solid transparent;}
.brz .brz-css-yffti > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-yffti > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-yffti > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-yffti {display: flex;}
	.brz .brz-css-yffti > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-yffti > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-yffti > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-yffti > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yffti {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
	.brz .brz-css-yffti > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-yffti > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-yffti > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-yffti > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yffti {display: flex;}
	.brz .brz-css-yffti > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-yffti > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-yffti > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-yffti > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-yffti {z-index: auto;align-items: flex-start;padding: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-yffti > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-yffti > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-yffti > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-yffti > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-yffti {display: flex;}
	.brz .brz-css-yffti > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-yffti > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-yffti > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-yffti > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (min-width:991px) {.brz .brz-css-quevv {display: block;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-quevv {display: block;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-quevv {display: block;z-index: auto;position: relative;}}
.brz .brz-css-vulzn {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vulzn {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-vulzn {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
.brz .brz-css-wbnea {max-width: 67%;height: 241px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-wbnea {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-wbnea:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-wbnea .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wbnea {max-width: 67%;height: 170px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wbnea {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-wbnea:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-wbnea .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-wbnea {max-width: 67%;height: 201px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-wbnea {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-wbnea:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-wbnea .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-rvqva {padding-top: 74.8447%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rvqva {padding-top: 74.8899%;}}
@media (max-width:767px) {.brz .brz-css-rvqva {padding-top: 75%;}}
.brz .brz-css-hdgxj .brz-ed-box__resizer {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hdgxj .brz-ed-box__resizer {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-hdgxj .brz-ed-box__resizer {width: 100%;}}
.brz .brz-css-whjxu {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-whjxu {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-whjxu {padding: 0;}}
.brz .brz-css-abiqq > .brz-bg-content {padding: 75px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-abiqq > .brz-bg-content {padding: 50px 15px 50px 15px;}}
@media (max-width:767px) {.brz .brz-css-abiqq > .brz-bg-content {padding: 25px 15px 25px 15px;}}
.brz .brz-css-qrlrv {align-items: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qrlrv {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-qrlrv {align-items: center;}}
.brz .brz-css-ljryj {height: auto;box-shadow: 1px 3px 5px 0px rgba(85,102,119,.44);border-radius: 7px;}
.brz .brz-css-ljryj:after {box-shadow: 1px 3px 5px 0px rgba(85,102,119,.44);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ljryj {height: auto;box-shadow: 1px 3px 5px 0px rgba(85,102,119,.44);border-radius: 7px;}
	.brz .brz-css-ljryj:after {box-shadow: 1px 3px 5px 0px rgba(85,102,119,.44);}}
@media (max-width:767px) {.brz .brz-css-ljryj {height: auto;box-shadow: 1px 3px 5px 0px rgba(85,102,119,.44);border-radius: 7px;}
	.brz .brz-css-ljryj:after {box-shadow: 1px 3px 5px 0px rgba(85,102,119,.44);}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #1af;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #456;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #bee;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style"></style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Kaushan+Script:regular|Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Noto+Serif:regular,italic,700,700italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&amp;subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&amp;display=swap"><style class="brz-style">.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style>                    </head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="zwwrxvihcizfxdzbpmvrngkuminvhevafykg" id="zwwrxvihcizfxdzbpmvrngkuminvhevafykg" class="brz-section brz-css-kbutr"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="paxmanzotnirnsjatuuzxwtrluxgkssbllrq"><div class="brz-bg brz-css-gdeui brz-css-abiqq"><div class="brz-bg-content"><div class="brz-container__wrap brz-css-vktxk"><div class="brz-container brz-css-nmcna"><div class="brz-row__container brz-css-vgvet" data-custom-id="mppthruouqwcicqedeluvxivjfiwgzxmvhme"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-zqebp"><div class="brz-bg-content"><div class="brz-row brz-css-dcctt brz-css-whjxu"><div class="brz-columns brz-css-cijsx" data-custom-id="rbapesjgvrhewlayyjwndabmhnryzsloasvr"><div class="brz-bg brz-css-yffti brz-css-qrlrv"><div class="brz-bg-content"><div class="brz-css-quevv brz-wrapper"><div class="brz-d-xs-flex brz-css-vulzn"><div class="brz-image brz-css-wbnea brz-css-ljryj"><picture class="brz-picture brz-d-block brz-p-relative brz-css-rvqva" data-custom-id="fipqdbwnjurwevhuhvaeujrnbszoukpidayx"><source srcset="assets/img/a96a121e5f729a710cd9fd19b9c66e2b.jpg 1x, assets/img/c760151e79f25dfd7a0c47ee5926bc96.jpg 2x" media="(min-width: 992px)"><source srcset="assets/img/9afcb970df4947703b6f98bf4ed60db3.jpg 1x, assets/img/86b9ab9cb6860f4a32caf2456a88e086.jpg 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/c5c1c26b94c89501ac772d4287d72b3b.jpg 1x, assets/img/5a90bc5c454494fd8c7c47dfa9a03f46.jpg 2x" src="assets/img/a96a121e5f729a710cd9fd19b9c66e2b.jpg" alt draggable="false" loading="lazy"></picture></div></div></div></div></div></div><div class="brz-columns brz-css-cijsx" data-custom-id="fnxhxvhsvecoslecdqqnhyhmutlymkzpiwmq"><div class="brz-bg brz-css-yffti"><div class="brz-bg-content"><div class="brz-css-quevv brz-wrapper"><div class="brz-d-xs-flex brz-css-vulzn"><div class="brz-rich-text brz-css-hdgxj" data-custom-id="yhbvuchaqnbpbezwrkealkmyitxvvsopgdjy"><p class="brz-fs-xs-im-31 brz-fs-sm-im-31 brz-fs-lg-32 brz-fw-xs-im-700 brz-fw-sm-im-700 brz-fw-lg-700 brz-ft-google brz-ff-montserrat brz-ls-xs-im-0 brz-ls-sm-im-0 brz-ls-lg-0 brz-lh-xs-im-1_6 brz-lh-sm-im-1_6 brz-lh-lg-1_9"><span class="brz-cp-color1">Your meeting is confirmed</span></p></div></div></div><div class="brz-css-quevv brz-wrapper"><div class="brz-d-xs-flex brz-css-vulzn"><div class="brz-rich-text brz-css-hdgxj" data-custom-id="vbmdtegjsylrhzooysyonrlodyzzykxcwgda"><p class="brz-ls-xs-im-0 brz-ls-sm-im-0 brz-ls-lg-m_0_5 brz-lh-xs-im-1_4 brz-lh-sm-im-1_4 brz-lh-lg-1_5 brz-fw-xs-im-400 brz-fw-sm-im-400 brz-fw-lg-400 brz-fs-xs-im-19 brz-fs-sm-im-19 brz-fs-lg-18 brz-ft-google brz-ff-montserrat"><span class="brz-cp-color7">Thank you for taking the time to ask for a short meeting to discuss your needs for bringing your project to life.</span></p><p class="brz-ls-xs-im-0 brz-ls-sm-im-0 brz-ls-lg-m_0_5 brz-lh-xs-im-1_4 brz-lh-sm-im-1_4 brz-lh-lg-1_5 brz-fw-xs-im-400 brz-fw-sm-im-400 brz-fw-lg-400 brz-fs-xs-im-19 brz-fs-sm-im-19 brz-fs-lg-18 brz-ft-google brz-ff-montserrat"><br></p><p class="brz-ls-xs-im-0 brz-ls-sm-im-0 brz-ls-lg-m_0_5 brz-lh-xs-im-1_4 brz-lh-sm-im-1_4 brz-lh-lg-1_5 brz-fw-xs-im-400 brz-fw-sm-im-400 brz-fw-lg-400 brz-fs-xs-im-19 brz-fs-sm-im-19 brz-fs-lg-18 brz-ft-google brz-ff-montserrat"><span class="brz-cp-color7">We look forward to identifying your requirements and define how we can help you make your project a success.</span></p></div></div></div><div class="brz-css-quevv brz-wrapper"><div class="brz-d-xs-flex brz-css-vulzn"><div class="brz-rich-text brz-css-hdgxj" data-custom-id="gtpraandorydkkhjpvrznundverdwlsqjqcq"><p class="brz-fs-xs-im-29 brz-fs-sm-im-29 brz-fs-lg-30 brz-fw-xs-im-400 brz-fw-sm-im-400 brz-fw-lg-400 brz-ft-google brz-ff-kaushan_script brz-ls-xs-im-0 brz-ls-sm-im-0 brz-ls-lg-0 brz-lh-xs-im-1_6 brz-lh-sm-im-1_6 brz-lh-lg-1_7"><a href="https://johnhigham.site/" style="color: rgb(0, 68, 204);" class="link--external" data-brz-link-type="external">John Higham</a></p></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/c85031d1e771fe0ffbda4444438d95d3.js"></script><script class="brz-script brz-script-preview" src="assets/566c136bc5c18847290af71995f1cf76.js"></script><script class="brz-script brz-script-preview-pro" src="assets/3ab4650245d58ca7269fec909cc1a406.js"></script><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>